{
    "cSpell.words": [
        "dotenv",
        "Holi",
        "huggingface",
        "levelname",
        "mistralai",
        "moderations",
        "syns",
        "synsets",
        "tmpl",
        "wordnet"
    ],
    "python.analysis.autoImportCompletions": true
}